{
  "name": "lkt-php/lkt-templates",
  "description": "LKT PHP Templates",
  "type": "library",
  "version": "1.0.2",
  "require": {
    "php": ">=7.2.0",
    "lkt-php/lkt-instance-patterns": "^1.0.9"
  },
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/lkt-php/lkt-instance-patterns.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lkt\\Templates\\": "src"
    },
    "files": [
      "functions.php"
    ]
  }
}
